<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Admin Perpustakaan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
            rel="stylesheet">
    <style>
        body {
            background-color: #f0f2f5;
            height: 100vh;
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        .login-container {
            max-width: 500px;
            margin: auto;
            margin-top: 100px;
            background-color: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="text-center mb-3">
            <img src="assets/udb.png" alt="Logo Admin" style="max-width: 150px;" />
        </div>
        <h3 class="text-center fw-bold">Login Admin</h3>
        <h4 class="text-center mb-5 fw-bold">Perpustakaan Duta Bangsa</h4>
        <form action="koleksi-buku.html">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" name="username" id="username" class="form-control" placeholder="Masukkan username"/>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="Masukkan password"/>
            </div>
            <div class="d-grid">
                <button type="submit" class="btn btn-primary">Login Admin</button>
            </div>
            <div class="text-center mt-3">
                <a href="">Lupa password?</a>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>